server.port = 8585

spring.datasource.url = jdbc:mysql://localhost:3306/logistica?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url = jdbc:postgresql://localhost:5432/logisticaAula
spring.datasource.username = root
#spring.datasource.password = 123456
spring.datasource.ddl-auto = update
spring.datasource.show-sql = true
